SemNomeAinda/MainWindow.xaml

<Window x:Class="SemNomeAinda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemNomeAinda"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" SizeToContent="Height" Width="200">
    <StackPanel Margin="5">
        
        <TextBlock Text="Primeiro Numero"/>

        <TextBox x:Name="txtPrimeiro"
                 TextChanged="Teste1"/>

        <TextBlock Text="Segundo Numero"/>

        <TextBox x:Name="txtSegundo"
                 TextChanged="Teste2"/>


        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Resultado:"/>
            
            <TextBlock Grid.Column="1" 
                       Text="0"
                       x:Name="lblResultado"/>
            
        </Grid>
        <Button Content="Somar"
                Click="Somar"
                IsEnabled="false"
                x:Name="btnSomar"/>
        

    </StackPanel>
</Window>
