calculadora/MainWindow.xaml

<Window x:Class="calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="200">
    <Border Padding="5">
        <StackPanel>
            <StackPanel>
                <TextBlock x:Name="txtResultado"
                           HorizontalAlignment="Right"/>
                <TextBlock x:Name="txtValor"
                           HorizontalAlignment="Right"
                           Text="0"/>

            </StackPanel>

            <Grid Height="200">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="1.5"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="1"
                        Grid.Column="0"
                        Grid.Row="0"
                        Click="Numero"/>

                <Button Content="2"
                        Grid.Column="1"
                        Grid.Row="0"
                        Click="Numero"/>

                <Button Content="3"
                        Grid.Column="2"
                        Grid.Row="0"
                        Click="Numero"/>



                <Button Content="4"
                        Grid.Column="0"
                        Grid.Row="1"
                        Click="Numero"/>

                <Button Content="5"
                        Grid.Column="1"
                        Grid.Row="1"
                        Click="Numero"/>

                <Button Content="6"
                        Grid.Column="2"
                        Grid.Row="1"
                        Click="Numero"/>



                <Button Content="7"
                        Grid.Column="0"
                        Grid.Row="2"
                        Click="Numero"/>

                <Button Content="8"
                        Grid.Column="1"
                        Grid.Row="2"
                        Click="Numero"/>

                <Button Content="9"
                        Grid.Column="2"
                        Grid.Row="2"
                        Click="Numero"/>


                <Button Content="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Click="Numero"/>

                
                



            </Grid>
        </StackPanel>
    </Border>
</Window>
